<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | Bugimobiledetailing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold-primary: #D4AF37;
            --gold-secondary: #B8860B;
            --gold-light: #FFD700;
            --black-primary: #121212;
            --black-secondary: #1a1a1a;
            --black-light: #2a2a2a;
            --text-light: #f5f5f5;
            --text-gray: #cccccc;
            --transition: all 0.4s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            background-color: var(--black-primary);
            color: var(--text-light);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
            color: var(--gold-primary);
            letter-spacing: 1px;
        }
        
        h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 70px;
            height: 3px;
            background: var(--gold-primary);
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .btn {
            display: inline-block;
            background: var(--gold-primary);
            color: var(--black-primary);
            padding: 12px 28px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition);
            border: 2px solid var(--gold-primary);
        }
        
        .btn:hover {
            background: transparent;
            color: var(--gold-primary);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--gold-primary);
        }
        
        .btn-outline:hover {
            background: var(--gold-primary);
            color: var(--black-primary);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2:after {
            left: 50%;
            transform: translateX(-50%);
        }
        
        /* Header Styles */
        .top-bar {
            background: var(--black-secondary);
            padding: 10px 0;
            font-size: 0.9rem;
        }
        
        .top-bar-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .contact-info {
            display: flex;
            gap: 30px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-gray);
        }
        
        .contact-item i {
            color: var(--gold-primary);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            color: var(--text-gray);
            transition: var(--transition);
        }
        
        .social-links a:hover {
            color: var(--gold-primary);
            transform: translateY(-3px);
        }
        .social-links i {
            font-size: 1.5rem;   /* adjust as needed */
        }
        
        
        .header-main {
            padding: 20px 0;
            background: rgba(18, 18, 18, 0.95);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 60px;
            filter: drop-shadow(0 0 5px rgba(212, 175, 55, 0.5));
        }
        
        .logo-text {
            margin-left: 15px;
        }
        
        .logo-text h1 {
            font-size: 1.8rem;
            margin: 0;
            color: var(--gold-primary);
            font-weight: 700;
        }
        
        .logo-text span {
            font-size: 0.9rem;
            color: var(--text-gray);
            display: block;
            letter-spacing: 2px;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
        }
        
        .nav-menu li {
            margin: 0 15px;
        }
        
        .nav-menu a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
            transition: var(--transition);
            padding: 5px 0;
            position: relative;
        }
        
        .nav-menu a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--gold-primary);
            bottom: 0;
            left: 0;
            transition: var(--transition);
        }
        
        .nav-menu a:hover:after,
        .nav-menu a.active:after {
            width: 100%;
        }
        
        .nav-menu a:hover,
        .nav-menu a.active {
            color: var(--gold-primary);
        }
        
        .mobile-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gold-primary);
        }
        
        /* Hero Section */
        .hero {
            height: 70vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/sitephoto.jpg') center/cover no-repeat;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 700px;
            padding: 40px;
            background: rgba(26, 26, 26, 0.8);
            border-radius: 8px;
            border-left: 4px solid var(--gold-primary);
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: var(--text-gray);
        }
        
        /* Pricing Section */
        .pricing {
            padding: 100px 0;
            background: var(--black-secondary);
        }
        
        .pricing-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 50px;
        }
        
        .pricing-intro p {
            font-size: 1.2rem;
            color: var(--text-gray);
        }
        
        .pricing-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .pricing-table th {
            background: var(--gold-primary);
            color: var(--black-primary);
            text-align: left;
            padding: 20px;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .pricing-table td {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: var(--black-light);
            transition: var(--transition);
        }
        
        .pricing-table tr:hover td {
            background: rgba(212, 175, 55, 0.05);
        }
        
        .pricing-table .service-name {
            font-weight: 600;
            color: var(--gold-light);
        }
        
        .pricing-table .price {
            font-weight: 700;
            color: var(--gold-primary);
        }
        
        .btn-details {
            background: transparent;
            border: 1px solid var(--gold-primary);
            color: var(--gold-primary);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }
        
        .btn-details:hover {
            background: var(--gold-primary);
            color: var(--black-primary);
        }
        
        /* CTA Section */
        .cta {
            padding: 80px 0;
            background: var(--black-primary);
            text-align: center;
        }
        
        .cta-container {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .cta h2 {
            font-size: 2.8rem;
            margin-bottom: 20px;
        }
        
        .cta p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            color: var(--text-gray);
        }
        
        /* Contact Section */
        .contact {
            padding: 100px 0;
            background: var(--black-secondary);
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        
        .contact-icon {
            width: 60px;
            height: 60px;
            background: var(--black-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--gold-primary);
            flex-shrink: 0;
            transition: var(--transition);
        }
        
        .contact-item:hover .contact-icon {
            background: var(--gold-primary);
            color: var(--black-primary);
            transform: scale(1.1);
        }
        
        .contact-details h4 {
            margin-bottom: 10px;
            color: var(--gold-light);
        }
        
        .contact-details p, 
        .contact-details a {
            color: var(--text-gray);
            text-decoration: none;
            transition: var(--transition);
            display: block;
            margin-bottom: 5px;
        }
        
        .contact-details a:hover {
            color: var(--gold-primary);
        }
        
        .contact-form {
            background: var(--black-light);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-gray);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            background: var(--black-secondary);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            color: var(--text-light);
            font-family: inherit;
            transition: var(--transition);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Footer */
        .footer {
            background: var(--black-primary);
            padding: 70px 0 0;
            position: relative;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-col h4 {
            color: var(--gold-primary);
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h4:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--gold-primary);
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 12px;
        }
        
        .footer-col ul li a {
            color: var(--text-gray);
            text-decoration: none;
            transition: var(--transition);
            display: block;
        }
        
        .footer-col ul li a:hover {
            color: var(--gold-primary);
            padding-left: 5px;
        }
        
        .footer-col p {
            color: var(--text-gray);
            margin-bottom: 15px;
        }
        
        .footer-bottom {
            background: var(--black-secondary);
            padding: 20px 0;
            text-align: center;
            color: var(--text-gray);
            font-size: 0.9rem;
        }
        
        .footer-bottom a {
            color: var(--gold-primary);
            text-decoration: none;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }

        .modal-content {
            background-color: var(--black-light);
            margin: 10% auto;
            padding: 30px;
            border-radius: 8px;
            width: 80%;
            max-width: 700px;
            position: relative;
            border: 1px solid var(--gold-primary);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.2);
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.8rem;
            color: var(--gold-primary);
            cursor: pointer;
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--gold-light);
            transform: rotate(90deg);
        }

        .modal h3 {
            color: var(--gold-light);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--gold-primary);
        }

        .modal ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .modal li {
            margin-bottom: 10px;
            color: var(--text-gray);
        }
        
        .modal strong {
            color: var(--gold-light);
        }
        
        .modal h4 {
            color: var(--gold-primary);
            margin-top: 25px;
            margin-bottom: 15px;
        }
        
        /* Media Queries */
        @media (max-width: 992px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .hero h1 {
                font-size: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            .mobile-toggle {
                display: block;
            }
            
            .nav-menu {
                position: fixed;
                top: 100px;
                left: -100%;
                background: var(--black-secondary);
                width: 100%;
                height: calc(100vh - 100px);
                flex-direction: column;
                align-items: center;
                padding: 50px 20px;
                transition: var(--transition);
                z-index: 99;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .pricing-table {
                display: block;
                overflow-x: auto;
            }
            
            .section-title h2 {
                font-size: 2.2rem;
            }
        }
        
        @media (max-width: 576px) {
            .top-bar-content {
                flex-direction: column;
                gap: 10px;
            }
            
            .contact-info {
                flex-direction: column;
                gap: 10px;
            }
            
            .hero {
                height: 80vh;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@bugiauto.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+1 (571) 584 9946</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Service Area: DMV (DC, Maryland, Virginia)</span>
                </div>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/share/165PSZdsER/"><i class="fab fa-facebook-f"></i></a>
                <a href="tiktok.com/@bugi.auto"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/bugiautodetaling?utm_source=qr&igsh=Z2VreGR0aWl1a2Y0"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@Bugiauto"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header-main">
        <div class="container header-container">
            <div class="logo">
                <img src="images/bugi_logo.jpg" alt="Bugimobiledetailing Logo">
                <div class="logo-text">
                    <h1>BUGI AUTO</h1>
                    <span>MOBILE DETAILING</span>
                </div>
            </div>
            
            <div class="mobile-toggle" id="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <nav>
                <ul class="nav-menu" id="nav-menu">
                     <li><a href="index.html" >Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Pricing-Page.html" class="active">Pricing</a></li>
                    <li><a href="Team.html">Before After</a></li>
                    <li><a href="#contact" class="btn">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Our Pricing</h1>
                <p>At Bugi Mobile Detailing, we believe in fair, straightforward pricingâ€”no hidden fees, no surprise upcharges. Our goal is to deliver exceptional value at every level, so you always know exactly what you're paying for.</p>
                <a href="#contact" class="btn">Book Appointment</a>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Our Detailing Packages</h2>
                <p>Pick the level of clean your car deserves. Mobile service. Transparent pricing.</p>
            </div>
            
            <div class="pricing-intro">
                <p>We bring professional detailing to your door â€” anywhere in the DMV. Quality work, clear pricing, easy booking, and a 5-star reputation. No shortcuts. Just results.</p>
            </div>
            
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Your Washing Service</th>
                        <th>Cost Range</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="service-name">Monthly Detail Membership</td>
                        <td class="price">$100</td>
                        <td><button class="btn-details" onclick="openModal('modal8')">View Details</button></td>
                    </tr>
                    <tr>
                        <td class="service-name">Express Basic Detail Package</td>
                        <td class="price">$165.00 - $195.00</td>
                        <td><button class="btn-details" onclick="openModal('modal1')">View Details</button></td>
                    </tr>
                    <tr>
                        <td class="service-name">Full Interior Detail Package</td>
                        <td class="price">$200.00 - $230.00</td>
                        <td><button class="btn-details" onclick="openModal('modal2')">View Details</button></td>
                    </tr>
                    <tr>
                        <td class="service-name">Full Exterior Detail Package</td>
                        <td class="price">$150.00 - $185.00</td>
                        <td><button class="btn-details" onclick="openModal('modal3')">View Details</button></td>
                    </tr>
                    <tr>
                        <td class="service-name">Complete In & Out Detail Packages</td>
                        <td class="price">$290.00 - $325.00</td>
                        <td><button class="btn-details" onclick="openModal('modal4')">View Details</button></td>
                    </tr>
                    <tr>
                        <td class="service-name">Ceramic Coating</td>
                        <td class="price">Starts at $549.00</td>
                        <td><button class="btn-details" onclick="openModal('modal5')">View Details</button></td>
                    </tr>
                    <tr>
                        <td class="service-name">Paint Correction</td>
                        <td class="price">Starts at $349.00</td>
                        <td><button class="btn-details" onclick="openModal('modal6')">View Details</button></td>
                    </tr>
                    <tr>
                        <td class="service-name">Adds on</td>
                        <td class="price">Price varies</td>
                        <td><button class="btn-details" onclick="openModal('modal7')">View Details</button></td>
                    </tr>
                </tbody>
            </table>
            
            <div style="text-align: center;">
                <a href="#contact" class="btn">Book Appointment Now</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-container">
                <h2>Schedule Your Appointment Today</h2>
                <p>Your Car Detailing Service & Bests for Bests</p>
                <a href="#contact" class="btn">Book Now</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
     <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Get in touch for a free quote or appointment</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Our Location</h4>
                            <p>Service Area: DMV (DC, Maryland, Virginia)</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone Number</h4>
                            <a href="tel:+15715849946">+1 (571) 584-9946</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email Address</h4>
                            <a href="mailto:info@bugimobiledetailing.com">info@bugimobiledetailing.com</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Working Hours</h4>
                            <p>Monday - Sunday: 9:00 AM - 7:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="user_name" class="form-control" placeholder="Enter your name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="user_email" class="form-control" placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="user_phone" class="form-control" placeholder="Enter your phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service Interested In</label>
                            <select id="service" name="service" class="form-control">
                                <option value="">Select a service</option>
                                <option value="interior">Interior Detailing</option>
                                <option value="exterior">Exterior Detailing</option>
                                <option value="full">Full Detailing</option>
                                <option value="ceramic">Ceramic Coating</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" class="form-control" placeholder="Enter your message"></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="logo">
                        <img src="images/bugi_logo.jpg" alt="Bugimobiledetailing Logo">
                    </div>
                    <p>Professional mobile detailing service bringing showroom-quality results to your doorstep across the DMV area.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="Pricing-Page.html">Interior Detailing</a></li>
                        <li><a href="Pricing-Page.html">Exterior Detailing</a></li>
                        <li><a href="Pricing-Page.html">Ceramic Coating</a></li>
                        <li><a href="Pricing-Page.html">Paint Correction</a></li>
                        <li><a href="Pricing-Page.html">Headlight Restoration</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Team.html">before-afters</a></li>
                        <li><a href="Pricing-Page.html">Pricing</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> DMV Area (DC, MD, VA)</li>
                        <li><i class="fas fa-phone"></i> +1 (571) 584-9946</li>
                        <li><i class="fas fa-envelope"></i> info@bugimobiledetailing.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sun: 9AM - 7PM</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2023 Bugimobiledetailing. All Rights Reserved. | Designed with <i class="fas fa-heart"></i> for Car Enthusiasts</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Modal 1 -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal1')">&times;</span>
            <h3>Express Basic Detail Package</h3>
            <p>A quick in & out refresh â€” for lightly soiled vehicles</p>
            
            <h4>Interior</h4>
            <ul>
                <li>Light vacuum (seats, carpets, trunk)</li>
                <li>Wipe down of dash, console & panels</li>
                <li>Interior glass cleaned</li>
                <li>Air vents blown out</li>
                <li>Light scent spray</li>
            </ul>
            
            <h4>Exterior</h4>
            <ul>
                <li>Foam hand wash</li>
                <li>Wheels cleaned</li>
                <li>Tire dressing</li>
                <li>Door jambs wiped</li>
                <li>Exterior glass cleaned</li>
                <li>Quick spray wax</li>
            </ul>
            
            <h4>Pricing</h4>
            <ul>
                <li>Sedan / Coupe: $165</li>
                <li>Smallâ€“Mid SUV: $180</li>
                <li>Large SUV / Truck: $195</li>
            </ul>
            
            <p><strong>ðŸ”¹ Best for:</strong> lightly used, well-maintained vehicles</p>
            <p><strong>ðŸ”¸ Not for:</strong> deep cleaning or neglected interiors</p>
        </div>
    </div>
    
    <!-- Modal 2 -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal2')">&times;</span>
            <h3>Full Interior Detail Package</h3>
            <ul>
                <li>Deep vacuum (seats, carpets, trunk)</li>
                <li>Clean door panels, dashboard & all plastic surfaces</li>
                <li>Shampoo & deep clean seats and carpets</li>
                <li>Leather seat conditioning (if applicable)</li>
                <li>Interior window cleaning</li>
                <li>Full steam sanitization of all interior surfaces</li>
                <li>AC vent steam cleaning</li>
                <li>Compressed air blow-out of all cracks & crevices</li>
                <li>Dress & shine all plastic and vinyl surfaces</li>
            </ul>
            
            <h4>Pricing</h4>
            <ul>
                <li>Sedan / Coupe / Hatchback: $200</li>
                <li>Smallâ€“Mid SUV: $215</li>
                <li>Large SUV / 3-Row SUV / Minivan / Truck: $230</li>
            </ul>
        </div>
    </div>
    
    <!-- Modal 3 -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal3')">&times;</span>
            <h3>Full Exterior Detail Package</h3>
            <ul>
                <li>Deep wheel detail (face, barrels, wheel wells)</li>
                <li>Tire cleaning & high-gloss tire dressing</li>
                <li>Foam bath with pH-neutral soap</li>
                <li>Clean door jambs, trunk lid, gas cap area</li>
                <li>Clay bar treatment to remove surface contaminants</li>
                <li>Apply wax or sealant for long-lasting shine & protection</li>
                <li>Restore & shine all exterior trims and plastics</li>
                <li>Exterior window cleaning</li>
                <li>Dress & shine exterior trims and wheel wells</li>
            </ul>
            
            <h4>Pricing</h4>
            <ul>
                <li>Sedan / Coupe / Hatchback: $150</li>
                <li>Smallâ€“Mid SUV: $165</li>
                <li>Large SUV / Minivan / Truck: $185</li>
            </ul>
        </div>
    </div>
    
    <!-- Modal 4 -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal4')">&times;</span>
            <h3>Complete In & Out Detail Packages</h3>
            <p>The ultimate full-service detail â€” your vehicle will be restored to peak condition, inside and out. This all-inclusive package is designed to fully clean, protect, and renew your vehicle. Ideal for cars that haven't been detailed in a while, or for anyone looking to reset their vehicle to a professionally maintained state.</p>
            
            <h4>ðŸ”¹ Interior Services â€“ Full Interior Rejuvenation</h4>
            <ul>
                <li>Deep vacuum of all carpets, seats, and trunk area</li>
                <li>Wipe and clean all plastic surfaces (dash, door panels, center console)</li>
                <li>Shampoo & deep-clean fabric seats and carpets</li>
                <li>Leather conditioning (if applicable)</li>
                <li>Full steam sanitization of all interior surfaces</li>
                <li>AC vent steam cleaning</li>
                <li>Compressed air blow-out of cracks, buttons & tight spaces</li>
                <li>Dress & protect all plastic and vinyl surfaces</li>
                <li>Streak-free interior window cleaning</li>
            </ul>
            
            <h4>ðŸ”¸ Exterior Services â€“ Full Exterior Restoration</h4>
            <ul>
                <li>Deep wheel cleaning (face, barrels, wheel wells)</li>
                <li>Tire cleaning and high-gloss dressing</li>
                <li>Foam bath with pH-neutral soap</li>
                <li>Clean door jambs, gas cap, and trunk edges</li>
                <li>Clay bar treatment to remove bonded contaminants</li>
                <li>Hand application of wax or sealant for protection and shine</li>
                <li>Restore & protect all exterior plastic trims</li>
                <li>Crystal-clear exterior glass cleaning</li>
                <li>Dress and shine wheel wells and exterior trims</li>
            </ul>
            
            <h4>Pricing</h4>
            <ul>
                <li>Sedan / Coupe / Hatchback: $290</li>
                <li>Smallâ€“Mid-Size SUV: $300</li>
                <li>Large SUV / 3-Row SUV / Minivan / Truck: $325</li>
            </ul>
        </div>
    </div>
    
    <!-- Modal 5 -->
    <div id="modal5" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal5')">&times;</span>
            <h3>Ceramic Coating</h3>
            
            <h4>Standard Ceramic Coating Package</h4>
            <ul>
                <li><strong>Starting at:</strong> $549</li>
                <li><strong>Best for:</strong> New or well-maintained vehicles (under 2â€“3 years old)</li>
                <li><strong>What's Included:</strong>
                    <ul>
                        <li>âœ” Full exterior hand wash (foam bath + pH-neutral shampoo)</li>
                        <li>âœ” Clay bar decontamination to remove embedded contaminants</li>
                        <li>âœ” One-step paint correction to remove light swirls & enhance gloss</li>
                        <li>âœ” Wheels cleaned + tires dressed</li>
                        <li>âœ” Ceramic Coating (5â€“7 years) applied to: Paint, Glass, Wheels</li>
                    </ul>
                </li>
                <li><strong>Benefits:</strong>
                    <ul>
                        <li>Long-term protection against UV, chemicals, water spots</li>
                        <li>Super slick finish & extreme water beading</li>
                        <li>Preserves factory gloss and resale value</li>
                    </ul>
                </li>
                <li><strong>Perfect for:</strong>
                    <ul>
                        <li>Leased or recently purchased vehicles</li>
                        <li>Clients who want maintenance-free shine with peace of mind</li>
                    </ul>
                </li>
            </ul>
            
            <h4>Advanced Ceramic Coating Package</h4>
            <ul>
                <li><strong>Starting at:</strong> $849</li>
                <li><strong>Best for:</strong> Vehicles with visible swirl marks, oxidation, or dull paint</li>
                <li><strong>What's Included:</strong>
                    <ul>
                        <li>âœ” Full exterior hand wash + foam cannon pre-rinse</li>
                        <li>âœ” Clay bar decontamination</li>
                        <li>âœ” Two-step paint correction (cut & polish)</li>
                        <li>âœ” Wheels deep cleaned, tires dressed</li>
                        <li>âœ” Ceramic Coating (5â€“7 years) applied to: Paint, Glass, Wheels</li>
                    </ul>
                </li>
                <li><strong>Benefits:</strong>
                    <ul>
                        <li>Revives tired, oxidized paint</li>
                        <li>Provides deep, mirror-like gloss</li>
                        <li>Maximum protection against the elements</li>
                    </ul>
                </li>
                <li><strong>Perfect for:</strong>
                    <ul>
                        <li>Older vehicles or daily drivers</li>
                        <li>Car enthusiasts who want showroom-level finish with long-term protection</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- Modal 6 -->
    <div id="modal6" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal6')">&times;</span>
            <h3>Paint Correction</h3>
            
            <h4>One-Step Paint Correction</h4>
            <ul>
                <li><strong>Starting at:</strong> $349</li>
                <li>Full hand wash</li>
                <li>Clay bar decontamination</li>
                <li>One-step machine polish</li>
                <li>Tires dressed</li>
                <li>Final paint inspection</li>
            </ul>
            <p><strong>Best for:</strong> Light swirl marks and restoring basic gloss.</p>
            <p>Restore your vehicle's shine with our One-Step Paint Correction package. This service includes a full hand wash, clay bar decontamination, and a one-step machine polish to remove light swirl marks and haze. Perfect for cars that need a quick refresh and enhanced gloss. Tires are dressed and a final paint inspection ensures quality results. Ideal for lightly worn paint looking to regain its factory shine.</p>
            
            <h4>Two-Step Paint Correction</h4>
            <ul>
                <li><strong>Starting at:</strong> $649</li>
                <li>Full hand wash</li>
                <li>Clay bar decontamination</li>
                <li>Compound (cutting stage)</li>
                <li>Polish (refining stage)</li>
                <li>Tires dressed</li>
                <li>Final paint inspection</li>
            </ul>
            <p><strong>Best for:</strong> Moderate to heavy swirl marks, oxidation, and dull paint.</p>
            <p>For vehicles with moderate to heavy swirl marks, oxidation, or dull paint, our Two-Step Paint Correction package offers a deeper restoration. This comprehensive service includes full hand washing, clay bar decontamination, a compound cutting stage followed by a polishing stage, and tire dressing. The process significantly improves clarity and gloss, revitalizing your vehicle's paint to near-new condition. A final paint inspection guarantees the best possible finish.</p>
        </div>
    </div>
    
    <!-- Modal 7 -->
    <div id="modal7" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal7')">&times;</span>
            <h3>Adds on</h3>
            
            <h4>Add-On Services</h4>
            <ul>
                <li><strong>Headlight Restoration:</strong> Restore faded or yellowed headlights for better visibility and a clean, new look. <strong>Price:</strong> $85</li>
                <li><strong>Pet Hair Removal:</strong> Thorough removal of embedded pet hair from seats, carpets, and upholstery. <strong>Price:</strong> $30â€“$60 (Depends on hair amount)</li>
                <li><strong>Engine Bay Detailing:</strong> Degrease and clean the engine bay safely for a refreshed, professional appearance. <strong>Price:</strong> $65</li>
                <li><strong>Ozone Treatment (Odor Removal):</strong> Eliminates smoke, pet, and mildew odors with deep-penetrating ozone gas. <strong>Price:</strong> $50</li>
            </ul>
        </div>
    </div>
    
    <!-- Modal 8 -->
    <div id="modal8" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('modal8')">&times;</span>
            <h3>Monthly Detailed Membership</h3>
            
            <h4>Monthly Maintenance Detailing â€“ $100/month</h4>
            <p>Keep your car clean, protected, and shining all year round.</p>
            <p>After your initial Full Interior & Exterior Detail, you're eligible to join our Monthly Maintenance Plan â€” the easiest way to keep your vehicle in top condition all year.</p>
            
            <h4>What's Included Every Month:</h4>
            <ul>
                <li>âœ… Hand wash and dry â€“ gentle on your paint</li>
                <li>âœ… Interior and trunk vacuuming + full wipe-down</li>
                <li>âœ… Tire shine and streak-free glass cleaning</li>
                <li>âœ… Quick spray sealant or ceramic booster for lasting gloss and protection</li>
            </ul>
            
            <p>One appointment per month</p>
            <p>Fixed rate: $100/month â€” all vehicle sizes welcome</p>
            <p>No Extra Fees â€” Ever.</p>
            <p>Even if your vehicle gets heavily soiled within the month, we'll perform a full detail at no extra cost. That's our commitment to keeping our monthly members' cars consistently clean and showroom-quality all year long.</p>
            <p>This plan is perfect for busy individuals who want lasting cleanliness, gloss, and protection â€” without the hassle of scheduling or hidden fees.</p>
        </div>
    </div>

    <script>
        // Mobile Navigation Toggle
        const mobileToggle = document.getElementById('mobile-toggle');
        const navMenu = document.getElementById('nav-menu');
        
        mobileToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            mobileToggle.innerHTML = navMenu.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Close menu when clicking a link
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                mobileToggle.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Modal Functions
        function openModal(id) {
            document.getElementById(id).style.display = 'block';
        }
        
        function closeModal(id) {
            document.getElementById(id).style.display = 'none';
        }
        
        // Close modal when clicking outside content
        window.onclick = function(event) {
            const modals = ['modal1','modal2','modal3','modal4','modal5','modal6','modal7','modal8'];
            modals.forEach(function(id) {
                const modal = document.getElementById(id);
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        };
        
        // Add scroll animation
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header-main');
            header.classList.toggle('scrolled', window.scrollY > 50);
        });
    </script>
        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!-- Contactâ€‘form handler -->
    <script>
      // ðŸ‘‡  Replace with your actual keys from the EmailJS dashboard
      const SERVICE_ID = 'service_tfmfchf';
      const TEMPLATE_ID = 'template_wumnq0o';
      const PUBLIC_KEY  = '7RigWc-TItGIeTTVX';

      emailjs.init(PUBLIC_KEY);

      const contactForm = document.getElementById('contact-form');

      contactForm.addEventListener('submit', function (e) {
        e.preventDefault();

        emailjs.sendForm(SERVICE_ID, TEMPLATE_ID, this)
          .then(() => {
            alert('Message sent! We will get back to you shortly.');
            contactForm.reset();
          })
          .catch((err) => {
            console.error('EmailJS error:', err);
            alert('Sorry, something went wrong. Please try again.');
          });
      });
    </script>
</body>
</html>
